object Form1: TForm1
  Left = 331
  Height = 382
  Top = 130
  Width = 689
  Caption = 'Form1'
  ClientHeight = 382
  ClientWidth = 689
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 345
    Top = 0
    Width = 689
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgThumbTracking]
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 345
    Width = 689
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 689
    TabOrder = 1
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 6
      Height = 25
      Top = 6
      Width = 104
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Print preview...'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object MemDataset1: TMemDataset
    FieldDefs = <>
    Left = 167
    Top = 58
  end
  object DataSource1: TDataSource
    DataSet = MemDataset1
    Left = 256
    Top = 58
  end
  object GridPrinter1: TGridPrinter
    Footer.Font.Height = -11
    Header.Font.Height = -11
    OnGetCellText = GridPrinter1GetCellText
    OnGetRowCount = GridPrinter1GetRowCount
    Left = 168
    Top = 136
  end
  object GridPrintPreviewDialog1: TGridPrintPreviewDialog
    GridPrinter = GridPrinter1
    Left = 167
    Top = 208
  end
end
