<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="GridPrinterPkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="source\gridprnheaderfooterform.pas"/>
        <UnitName Value="GridPrnHeaderFooterForm"/>
      </Item>
      <Item>
        <Filename Value="source\gridprn.pas"/>
        <UnitName Value="GridPrn"/>
      </Item>
      <Item>
        <Filename Value="source\gridprnpreviewform.pas"/>
        <UnitName Value="GridPrnPreviewForm"/>
      </Item>
      <Item>
        <Filename Value="source\gridprnreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GridPrnReg"/>
      </Item>
      <Item>
        <Filename Value="source\gridprnpreviewdlg.pas"/>
        <UnitName Value="GridPrnPreviewDlg"/>
      </Item>
      <Item>
        <Filename Value="source\gridprnstrings.pas"/>
        <UnitName Value="GridPrnStrings"/>
      </Item>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="Printer4Lazarus"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
