object Form1: TForm1
  Left = 331
  Height = 240
  Top = 128
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.3.0.0'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    OnPaint = PaintBox1Paint
  end
end
