object Form1: TForm1
  Left = 285
  Height = 511
  Top = 131
  Width = 447
  AutoSize = True
  Caption = 'Form1'
  ClientHeight = 511
  ClientWidth = 447
  LCLVersion = '2.3.0.0'
  object PaintBox1: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 400
    Top = 6
    Width = 400
    BorderSpacing.Around = 6
    Font.Height = -43
    Font.Style = [fsBold]
    ParentFont = False
    OnPaint = PaintBox1Paint
  end
  object TrackBar1: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PaintBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PaintBox1
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 25
    Top = 412
    Width = 394
    Frequency = 10
    Max = 180
    Min = -180
    OnChange = TrackBar1Change
    Position = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 6
    TabOrder = 0
  end
end
