program qrcode_bits_only;
uses
  fpqrcodegen;
const
  TEXT_STRING = 'This is a qrcode generated by fpc.';
var
  qrcode: TQRCodeGenerator;
  x,y: Integer;
begin
  qrcode := TQRCodeGenerator.Create;
  try
    qrcode.ErrorCorrectionLevel := EccHigh;
    qrcode.Generate(TEXT_STRING);
    for y := 0 to qrcode.Size-1 do
    begin
      for x := 0 to qrcode.Size-1 do
        if qrcode.Bits[x,y] then
          Write('##')
        else
         Write('  ');
      WriteLn;
    end;
  finally
    qrcode.Free;
  end;

  ReadLn;
end.

