program qrcode_bits_only_no_class;

uses
  {$IFDEF MSWINDOWS}
  windows,
  {$ENDIF}
  simpleqrcodegen;

const
  TEXT_STRING = 'This is a qrcode generated by fpc.';
  {$IFDEF MSWINDOWS}
  BIT_ON = #219#219; // block character on CP437
  {$ELSE}
  BIT_ON = '##';
  {$ENDIF}
  BIT_OFF = '  ';
var
  x,y: Integer;
  qrbuffer: TQRBuffer = nil;
  tmpbuffer: TQRBuffer = nil;
  size: Integer;
begin
  {$IFDEF MSWINDOWS}
  SetConsoleCP(437);
  {$ENDIF}

  SetLength(qrBuffer, QRBUFFER_LEN_MAX);
  SetLength(tmpBuffer, QRBUFFER_LEN_MAX);

  if QREncodeText(TEXT_STRING, tmpBuffer, qrBuffer, EccHIGH, QRVERSIONMIN, QRVERSIONMAX, mp0, false) then
  begin
    size := QRGetSize(qrBuffer);
    for y := 0 to size-1 do
    begin
      for x := 0 to size-1 do
        if QRGetModule(qrBuffer, x, y) then
          Write(BIT_ON)
        else
          Write(BIT_OFF);
      WriteLn;
    end;
  end;
end.

