object Form1: TForm1
  Left = 331
  Height = 568
  Top = 132
  Width = 957
  Caption = 'Form1'
  ClientHeight = 568
  ClientWidth = 957
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    Left = 6
    Height = 556
    Top = 6
    Width = 223
    Align = alLeft
    AutoSize = True
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BevelOuter = bvNone
    ClientHeight = 556
    ClientWidth = 223
    TabOrder = 0
    object cbPageOrientation: TComboBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = gbGridLines
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Bevel1
      Left = 0
      Height = 23
      Top = 459
      Width = 107
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Portrait'
        'Landscape'
        'Reverse Landscape'
        'Reverse Portrait'
      )
      OnChange = cbPageOrientationChange
      Style = csDropDownList
      TabOrder = 0
      Text = 'Portrait'
    end
    object cbPrintOrder: TComboBox
      AnchorSideLeft.Control = Bevel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbPageOrientation
      AnchorSideRight.Control = gbFooter
      AnchorSideRight.Side = asrBottom
      Left = 115
      Height = 23
      Top = 459
      Width = 108
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Print by rows'
        'Print by columns'
      )
      OnChange = cbPrintOrderChange
      Style = csDropDownList
      TabOrder = 1
      Text = 'Print by rows'
    end
    object cbMonochrome: TCheckBox
      AnchorSideLeft.Control = gbFooter
      AnchorSideTop.Control = cbPageOrientation
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 19
      Top = 490
      Width = 91
      BorderSpacing.Top = 8
      Caption = 'Monochrome'
      OnChange = cbMonochromeChange
      TabOrder = 2
    end
    object gbHeader: TGroupBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = gbBorderLine
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 98
      Top = 0
      Width = 223
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Header'
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 78
      ClientWidth = 219
      TabOrder = 3
      object lblHeaderText: TLabel
        AnchorSideLeft.Control = gbHeader
        AnchorSideTop.Control = gbHeader
        Left = 12
        Height = 15
        Top = 0
        Width = 169
        BorderSpacing.Left = 12
        Caption = 'Text (use ''|'' to separate sections)'
      end
      object edHeaderText: TEdit
        AnchorSideLeft.Control = lblHeaderText
        AnchorSideTop.Control = lblHeaderText
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sbHeaderFont
        Left = 12
        Height = 23
        Top = 19
        Width = 174
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Constraints.MinWidth = 120
        OnChange = edHeaderTextChange
        TabOrder = 0
      end
      object cbHeaderLine: TCheckBox
        AnchorSideLeft.Control = lblHeaderText
        AnchorSideTop.Control = clbHeaderLinecolor
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 19
        Top = 49
        Width = 78
        Caption = 'Header line'
        Checked = True
        OnChange = cbHeaderLineChange
        State = cbChecked
        TabOrder = 1
      end
      object clbHeaderLinecolor: TColorButton
        AnchorSideLeft.Control = cbHeaderLine
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edHeaderText
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbHeader
        AnchorSideRight.Side = asrBottom
        Left = 106
        Height = 24
        Top = 46
        Width = 105
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 16
        BorderSpacing.Right = 8
        BorderSpacing.Bottom = 8
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 16
        ButtonColor = clBlack
        Caption = 'Line color'
        Margin = 4
        OnColorChanged = clbHeaderLinecolorColorChanged
      end
      object sbHeaderFont: TSpeedButton
        AnchorSideTop.Control = edHeaderText
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbHeader
        AnchorSideRight.Side = asrBottom
        Left = 188
        Height = 22
        Top = 19
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Images = ImageList1
        ImageIndex = 5
        OnClick = sbHeaderFontClick
      end
    end
    object gbFooter: TGroupBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = gbHeader
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbBorderLine
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 90
      Top = 106
      Width = 223
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Footer'
      ChildSizing.VerticalSpacing = 4
      ClientHeight = 70
      ClientWidth = 219
      TabOrder = 4
      object lblFooterText: TLabel
        AnchorSideLeft.Control = gbFooter
        AnchorSideTop.Control = gbFooter
        Left = 12
        Height = 15
        Top = 0
        Width = 169
        BorderSpacing.Left = 12
        Caption = 'Text (use ''|'' to separate sections)'
      end
      object edFooterText: TEdit
        AnchorSideLeft.Control = lblFooterText
        AnchorSideTop.Control = lblFooterText
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sbFooterFont
        Left = 12
        Height = 23
        Top = 19
        Width = 174
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Constraints.MinWidth = 120
        OnChange = edFooterTextChange
        TabOrder = 0
      end
      object cbFooterLine: TCheckBox
        AnchorSideLeft.Control = lblFooterText
        AnchorSideTop.Control = clbFooterLineColor
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 19
        Top = 49
        Width = 74
        Caption = 'Footer line'
        Checked = True
        OnChange = cbFooterLineChange
        State = cbChecked
        TabOrder = 1
      end
      object clbFooterLineColor: TColorButton
        AnchorSideLeft.Control = cbFooterLine
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edFooterText
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = edFooterText
        AnchorSideRight.Side = asrBottom
        Left = 102
        Height = 24
        Top = 46
        Width = 84
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 16
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 16
        ButtonColor = clBlack
        Caption = 'Line color'
        Margin = 4
        OnColorChanged = clbFooterLineColorColorChanged
      end
      object sbFooterFont: TSpeedButton
        AnchorSideTop.Control = edFooterText
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbFooter
        AnchorSideRight.Side = asrBottom
        Left = 188
        Height = 22
        Top = 19
        Width = 23
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Images = ImageList1
        ImageIndex = 5
        OnClick = sbFooterFontClick
      end
    end
    object gbBorderLine: TGroupBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = gbFooter
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbHeader
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 77
      Top = 204
      Width = 223
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Border line'
      ClientHeight = 57
      ClientWidth = 219
      TabOrder = 5
      object lblBorderLineWidth: TLabel
        AnchorSideLeft.Control = gbBorderLine
        AnchorSideTop.Control = seBorderLineWidth
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 4
        Width = 55
        BorderSpacing.Left = 12
        Caption = 'Line width'
      end
      object seBorderLineWidth: TSpinEdit
        AnchorSideLeft.Control = lblBorderLineWidth
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbBorderLine
        Left = 75
        Height = 23
        Top = 0
        Width = 50
        BorderSpacing.Left = 8
        MaxValue = 100
        OnChange = seBorderLineWidthChange
        TabOrder = 0
      end
      object clbBorderLineColor: TColorButton
        AnchorSideLeft.Control = seBorderLineWidth
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seBorderLineWidth
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbBorderLine
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 25
        Top = -1
        Width = 86
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 6
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 16
        ButtonColor = clRed
        Caption = 'Line color'
        Enabled = False
        Margin = 4
        OnColorChanged = clbBorderLineColorColorChanged
      end
      object cbDefaultBorderLinecolor: TCheckBox
        AnchorSideLeft.Control = clbBorderLineColor
        AnchorSideTop.Control = clbBorderLineColor
        AnchorSideTop.Side = asrBottom
        Left = 133
        Height = 19
        Top = 30
        Width = 86
        BorderSpacing.Bottom = 8
        Caption = 'Default color'
        Checked = True
        OnChange = cbDefaultBorderLinecolorChange
        State = cbChecked
        TabOrder = 1
      end
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      Left = 107
      Height = 21
      Top = 464
      Width = 8
      Shape = bsSpacer
    end
    object gbFixedCellsDividerLine: TGroupBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = gbBorderLine
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbHeader
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 77
      Top = 289
      Width = 223
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Fixed cells divider line'
      ClientHeight = 57
      ClientWidth = 219
      TabOrder = 6
      object lblFixedCellsDividerLineWidth: TLabel
        AnchorSideLeft.Control = gbFixedCellsDividerLine
        AnchorSideTop.Control = seFixedCellsDividerLineWidth
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 4
        Width = 55
        BorderSpacing.Left = 12
        Caption = 'Line width'
      end
      object seFixedCellsDividerLineWidth: TSpinEdit
        AnchorSideLeft.Control = lblFixedCellsDividerLineWidth
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbFixedCellsDividerLine
        Left = 75
        Height = 23
        Top = 0
        Width = 50
        BorderSpacing.Left = 8
        MaxValue = 100
        OnChange = seFixedCellsDividerLineWidthChange
        TabOrder = 0
      end
      object clbFixedCellsDividerLineColor: TColorButton
        AnchorSideLeft.Control = seFixedCellsDividerLineWidth
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seFixedCellsDividerLineWidth
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbFixedCellsDividerLine
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 25
        Top = -1
        Width = 86
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 6
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 16
        ButtonColor = clBlue
        Caption = 'Line color'
        Enabled = False
        Margin = 4
        OnColorChanged = clbFixedCellsDividerLineColorColorChanged
      end
      object cbDefaultFixedCellsDividerLineColor: TCheckBox
        AnchorSideLeft.Control = clbFixedCellsDividerLineColor
        AnchorSideTop.Control = clbFixedCellsDividerLineColor
        AnchorSideTop.Side = asrBottom
        Left = 133
        Height = 19
        Top = 30
        Width = 86
        BorderSpacing.Bottom = 8
        Caption = 'Default color'
        Checked = True
        OnChange = cbDefaultFixedCellsDividerLineColorChange
        State = cbChecked
        TabOrder = 1
      end
    end
    object gbGridLines: TGroupBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = gbFixedCellsDividerLine
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbHeader
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 77
      Top = 374
      Width = 223
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Grid lines'
      ClientHeight = 57
      ClientWidth = 219
      TabOrder = 7
      object lblGridLineWidth: TLabel
        AnchorSideLeft.Control = gbGridLines
        AnchorSideTop.Control = seGridLineWidth
        AnchorSideTop.Side = asrCenter
        Left = 12
        Height = 15
        Top = 4
        Width = 55
        BorderSpacing.Left = 12
        Caption = 'Line width'
      end
      object seGridLineWidth: TSpinEdit
        AnchorSideLeft.Control = lblGridLineWidth
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbGridLines
        Left = 75
        Height = 23
        Top = 0
        Width = 50
        BorderSpacing.Left = 8
        MaxValue = 100
        OnChange = seGridLineWidthChange
        TabOrder = 0
      end
      object clbGridLineColor: TColorButton
        AnchorSideLeft.Control = seGridLineWidth
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = seGridLineWidth
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbGridLines
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 25
        Top = -1
        Width = 86
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 6
        BorderWidth = 2
        ButtonColorAutoSize = False
        ButtonColorSize = 16
        ButtonColor = clMoneyGreen
        Caption = 'Line color'
        Enabled = False
        Margin = 4
        OnColorChanged = clbGridLineColorColorChanged
      end
      object cbDefaultGridLineColor: TCheckBox
        AnchorSideLeft.Control = clbGridLineColor
        AnchorSideTop.Control = clbGridLineColor
        AnchorSideTop.Side = asrBottom
        Left = 133
        Height = 19
        Top = 30
        Width = 86
        BorderSpacing.Bottom = 8
        Caption = 'Default color'
        Checked = True
        OnChange = cbDefaultGridLineColorChange
        State = cbChecked
        TabOrder = 1
      end
    end
    object btnPrintPreviewform: TButton
      AnchorSideLeft.Control = cbMonochrome
      AnchorSideTop.Control = cbMonochrome
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 25
      Top = 525
      Width = 104
      AutoSize = True
      BorderSpacing.Top = 16
      Caption = 'Print Preview...'
      OnClick = btnPrintPreviewformClick
      TabOrder = 8
    end
  end
  object PageControl1: TPageControl
    Left = 235
    Height = 568
    Top = 0
    Width = 722
    ActivePage = pgGrid
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object pgGrid: TTabSheet
      Caption = 'Grid to be printed'
      ClientHeight = 540
      ClientWidth = 714
      object StringGrid1: TStringGrid
        Left = 0
        Height = 540
        Top = 0
        Width = 714
        Align = alClient
        AlternateColor = clSkyBlue
        ColCount = 1
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goThumbTracking, goSmoothScroll, goFixedColSizing, goCellEllipsis]
        ParentFont = False
        TabOrder = 0
        OnPrepareCanvas = StringGrid1PrepareCanvas
      end
    end
    object pgPreview: TTabSheet
      Caption = 'Print preview'
      ClientHeight = 540
      ClientWidth = 714
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 514
        Top = 26
        Width = 714
        HorzScrollBar.Page = 100
        HorzScrollBar.Tracking = True
        VertScrollBar.Page = 100
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 510
        ClientWidth = 710
        Color = clAppWorkspace
        ParentColor = False
        TabOrder = 0
        OnMouseWheel = Image1MouseWheel
        object Image1: TImage
          AnchorSideLeft.Control = ScrollBox1
          AnchorSideTop.Control = ScrollBox1
          Left = 10
          Height = 90
          Top = 10
          Width = 90
          BorderSpacing.Left = 10
          BorderSpacing.Top = 10
          OnMouseWheel = Image1MouseWheel
        end
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 714
        AutoSize = True
        ButtonHeight = 24
        ButtonWidth = 26
        Caption = 'ToolBar1'
        Images = ImageList1
        TabOrder = 1
        object tbFirstPage: TToolButton
          Left = 149
          Top = 2
          Caption = 'tbFirstPage'
          Enabled = False
          ImageIndex = 0
          OnClick = tbFirstPageClick
        end
        object tbPrevPage: TToolButton
          Left = 175
          Top = 2
          Caption = 'tbPrevPage'
          Enabled = False
          ImageIndex = 1
          OnClick = tbPrevPageClick
        end
        object tbNextPage: TToolButton
          Left = 201
          Top = 2
          Caption = 'tbNextPage'
          Enabled = False
          ImageIndex = 2
          OnClick = tbNextPageClick
        end
        object tbLastPage: TToolButton
          Left = 227
          Top = 2
          Caption = 'tbLastPage'
          Enabled = False
          ImageIndex = 3
          OnClick = tbLastPageClick
        end
        object Panel2: TPanel
          Left = 258
          Height = 24
          Top = 2
          Width = 79
          BevelOuter = bvNone
          ClientHeight = 24
          ClientWidth = 79
          TabOrder = 0
          object PageInfo: TLabel
            AnchorSideLeft.Control = Panel2
            AnchorSideTop.Control = Panel2
            AnchorSideTop.Side = asrCenter
            Left = 3
            Height = 15
            Top = 5
            Width = 50
            BorderSpacing.Left = 3
            Caption = 'Page info'
          end
        end
        object tbPrint: TToolButton
          Left = 1
          Top = 2
          Caption = 'tbPrint'
          ImageIndex = 4
          OnClick = tbPrintClick
        end
        object ToolButton2: TToolButton
          Left = 27
          Height = 24
          Top = 2
          Caption = 'ToolButton2'
          Style = tbsDivider
        end
        object cmbPercent: TComboBox
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = gbFooter
          AnchorSideRight.Side = asrBottom
          Left = 32
          Height = 23
          Top = 2
          Width = 60
          BorderSpacing.Left = 6
          ItemHeight = 15
          ItemIndex = 3
          Items.Strings = (
            '25%'
            '50%'
            '75%'
            '100%'
            '150%'
            '200%'
            '300%'
          )
          OnEditingDone = cmbPercentEditingDone
          TabOrder = 1
          Text = '100%'
        end
        object ToolButton1: TToolButton
          Left = 144
          Height = 24
          Top = 2
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
        object tbZoomIn: TToolButton
          Left = 92
          Top = 2
          Caption = 'tbZoomIn'
          ImageIndex = 6
          OnClick = tbZoomInClick
        end
        object tbZoomOut: TToolButton
          Left = 118
          Top = 2
          Caption = 'tbZoomOut'
          ImageIndex = 7
          OnClick = tbZoomOutClick
        end
        object ToolButton5: TToolButton
          Left = 253
          Height = 24
          Top = 2
          Caption = 'ToolButton5'
          Style = tbsDivider
        end
      end
    end
  end
  object PrintDialog1: TPrintDialog
    Left = 470
    Top = 88
  end
  object ImageList1: TImageList
    Scaled = True
    Left = 470
    Top = 160
    Bitmap = {
      4C7A0800000010000000100000006D0300000000000078DAED59BD6B1441147F
      F103FCA845D04245B110ACACD4C4AF242A08B6C62E5A5998426DB48B8A85DA07
      42C0600A939DC3EAECD38931414D365EBCA804F40F3815C14BC49CEF37998575
      B21F33B3EBAAE7153F76F7DDFEDEBC791F336FF61A8D06359A08B3825ECE7A34
      A4CB5F0BDA57F1E88801BFC1980CCB66041D64D96746CD961FE2FE601B7A6DF8
      21EEB2EFD125C3F94BFEDC28ED0CC665EE450BFFE5C2CF6A7F1EFE738C5FA6FC
      69E1EF03C7EEEC9B51DAE6C42DD11DE414EB1870E5323E4C0BDA65B58E79743B
      E0FA63B4DB72BE975DB979F0A5FD25BAA5747C647D7BB2F8DEC57F79C42F8FFC
      69A1782056885986780FC89CE1DC71E1235791B35974541ED30EE62F281DF75D
      74A0764376F415C9FFC57E41F78AF45FD6F865CD9F16FE1CD0A3A1578BD84F87
      D0DB19F47F35F48AE81935F92472CA20F77AD1ABEA3A4CF96ACFBAA0747C651D
      476DF9B276B9670FEC50F554183F6C7FD03317E5BFACF1CB9A3FFF3354AF968A
      24BEC91869BF71EEF6EB634266CA2F7A7C95B30DD3F1156AFAB836F687AE35D3
      B845A066B3A6C4CDE55FE107FD0CAE398E9FC9FFBFB39E5F08DAC2EB6117AE4E
      F3F3E8AEB493AFD6FC7E5A83B3236309573C5BF68027C0E57D603FAEBC27755A
      F5BE1E3D605E59E97A826753EEC2306D60CE273E03F7283F9CC79E3455A64D86
      67E71EEC9DD323B419CFE0F1F3175FD039C3BC2AF3980F357F8C04F3498B39FC
      E597E8A416CB532CFFEE3FA2AD06DF0E96D9DF1DECFB0301F0ACE47D29B64FA4
      E4FCB338EEDC18ED956B6D890E45C694E5F81DEF257CB3A824E685209FDFB9B9
      FA376A63F97B9EFFF594DEE8C6CAFA416D9A7F0FC33FF8EE9AC47F2568BBFC26
      ABCD11E72D1EBBDDB036DAF1BE2E9F1AA4F53CBF6EB6E50A80DA1F1FA775863D
      1FE2FB56C5684901F7F3697629EE22E3B9EC1751EB0CF4BEAA6FABC33F515CD8
      ACC69D782A68A38AD11900F790291DD5A8B9C8F9AE9C153B4239380C8462735C
      BDD31961FB35D80E7B3126DF0FF2FB5509BE874C085A2BD7204157F3E607F687
      BF4DC7DACF6B628CFFE6E1FB38FF316F86F12E2E17105F1923F633E7E531CC45
      DACCE382ABF26031D099A0A3AAE70FC655B901793D4907EC438C82FCC5BD9409
      3ACDDC6F811D2E67FB3C74A8F8D64373E9CEA8A3EC7846EE0257FF3FA359EA3F
      0C97FA8FE863ECEA3F04A7FAB7E047D57FACFD86F5AFFBAF55FFCD5BFF3F015A
      4ED93E
    }
    BitmapAdv = {
      4C69020000004C7A080000001800000018000000BE0500000000000078DAED5B
      5B8C144514BDA8C117C6D787687C3FF0078D8F18134C8CFC189518352AC60F95
      1FE1071235A2466344638C7CB8FA81FA818F44C59DE99E653193AC04851543D0
      4494ECCECC2E095941C510C31224828871773CB7F7F658DBF6BBAB6677A03E4E
      76BBBAEA54F5AD7B4FDDAAEE69369BD4B49876A855E8DABA4B4F341C3AC7047F
      DDA1BD40B35EA6D59163E8A68B50E70DD4999F83BF29A886DD1F70E832DCDB2D
      75F6EBE40F7033FA74F1633E2E067E54EE6FD9F1199DA1835F177718BF4EEE30
      FE9A43DF2B655FA3AF5905FDB3ADFCA6ED637A7EDBE19FED882F8DFA6054DF4C
      EBB38585C5D460B89B2E456C770D95E956DDDCD08B2BA139BF88AEED35C8CD58
      A7D5260EEDD2B906773AB7E42535857BE3B62A9DA6751F6098DFB47D8EA53E4C
      C6573BF4A11DFA666161D139600D602D604D307ACE044D636D33C0BF4ED163ED
      7DF07A0BDE2F6D1FA9FBD8A8F431D029FC26EDD3A9DCED882FD3FA605ADF2C2C
      2CA6067CF6CA67B07C169B5977CA349FCF7EF90C38A6CEEABCFB303EB396B6BB
      F92C3BA24ED5D7D61CFC7D8A2E87F651845FD6954D4A1F3FD74A74852EFE347D
      14E54FEA4307BFF8E12C3E6F50FAF8AE53F843ECF3D3600F5D6E687E5BDC06FC
      7312F7748F2FE3FA6058DF4CEBB3C5318A157402FC6D3C0FD07C4612BFE3D089
      E2D39FD7CAF47C1A705D2FC630B6B4FC358796A78E45979EC9CB8F189A1987A2
      FC8AC685A2283FECFB5A1C8E17FBE0FE88DA2E8F7D148C447C4FB1057557E6F5
      4FAC072B3D8E90F5C6E32CD38AA2FECF1C2A7FE05B15AD50B8FBF06CCF6A859A
      1FE0F9B49F6BAA737E1CF3C3CF1E11FDF7E775A74E7E3E17829FBC0A8ED719F8
      7F51DBED63D03F4DC797CD69B49E8556659DA86A3F07ADD0556A1C61CF71B566
      7F7E25E01F2FEBE3A7196297F1864B2FC9738CA4C90753EE956E91356DB3CC83
      B7D7AEB9344FCB3EC8A577255E16CBF512B97E47C31E6B26B84681A3C36BE95C
      2E1B5C4367E3FA2FDE63EEECA3930B7E7F729F8C756DA0BC97CB87CA746F419F
      AF48EE717FE0B91E103F72739F6D38742678FE04C7C1AD0E9DAADEDBF5219D82
      F203C091EDBD74564EDB2F8EFBC6B4B5BF2ED3E3396DBF59FCF0B6D0FB2897B9
      F92AB31EF4D025683B86B67B38A78B893BFEA6663CEA8C2272EC13FB2A2F57C5
      733C049F7F30082EF7F362AE9FD16FEA19D7ABA1B4DC830EDD286D7EF5F38258
      703DD4E77629F5E64D79E6A753FAC172C943BA92EAF6F7D349F24E6D6CA0872E
      4CC3BFA39B2E801FFC8336BF71FB042DBB537C6E43465FFE42DADD91E0379FC8
      B33E9A51C31FF3F85DFA38AACEC047743AEAFC011CCEFA4DBCD2F650D4776578
      C6059E3FBBB42AE71ABA4AE265C1947F17C2F9026CCABE079B2EE3790B6A68CE
      F7B177E1197F8888D1C3DEBB5A59C7B280350C637C4BE11AE3DF8CF0BA85FFD7
      CB1AD93A2B6E54E8FA8C5ADFE2868F7E103C57E5FE51BE90DF2F48BDD1E0FB92
      049BF839F5D2493EF5299DE79F63C83866A35E43F2956FD2E440BEBD318FEF4F
      F269E803CAFF0EE621C3259AC3F984AC5D77C7C605F248DFDE41BD01EF7532CE
      DE107BBE27EDD624D87D91D8659BFA1B174FA32BF4B0AC8FFD7C3D54A2B9BEAD
      F0ACF7A4D9A3E0FE73328E1E5F0BD92691EB88C4B6F7FB8F89B223097AB94CEA
      AD6FE56B657A1BD70EECB241ECB387AFBD32976E97B57D9EB4DB97468FB95E70
      1D8FB33FC6F0E47F3E14CDCF31EFC5E584DF2FFCDF6F6014DB05CED0EAE23F2F
      A6D0BDAED6BB39F8FBA4DC16B6F26DA2E8EC0B529FB57876E21E1F7AC2312F6D
      1AECDF511AE271BBAD7DD2C17A896E4AA50FD013E59DCE51F66FF641F8E535BC
      BFC0F5531139CB81B47DB09EF07C25E43987BC71E7ECC3CBF910F31C9792FBF1
      3E621FF02DCFA5A73FE092DC39671F2934B1443728F6F4B5F177D8F966DB4720
      7EC2E7633F6B99C93E827AA0A90FDF56A33AC7AFEC7BCEE771F35F9BFF4CFFFC
      27641CDAF29FC8F54253FE93F01C85F39F203A2DFF0983CEFC2761BF5838FF49
      78875838FF89D94BDBFCC7E63FB60F9BFF14CE7FFE05CA8099534C7A08000000
      2000000020000000620600000000000078DAED5C5B881C4514BDF1852F7C047F
      5454C428881F7EE88F4A2026D12844FF1414942828A81F92F8E1837CA860E203
      F54B21B810D168667A76A3BB82E28BA8AB898979EFEE6483C8CA6E24C6206B5C
      5F5193F1DEB17AB95BD33D53D55355DD337B3F0EBBD35D5DE776D5ADFBA8BEDD
      B55A0D6A028120114365B877388249C48E91082E0CCDAFB86B04E47FBE55FB6F
      D7C119C365780DDB7F3A5281F90EF86B0C6B9AB5DD16C199D8660B6B3F1E8A3F
      813B187F0AF79FD5322CF6CDAFB8BFD6DAFD355481A58EF42F95DF377733FE10
      DC69FCF5359630DFB8EE967858FF0DFCC315581982BBA8FC798F7F13FD3B1242
      FF42CA90D1FE1C09617F8A607F8BE07F3CFBDF5CE38FBCE32F81402010088A0C
      F4B9CBD1477E3114C1C3A1B9D1CFBF30234E29C195B97107E44FE4AEC0B381F6
      A556357047F0A2707B9C6F8C7F756ED28120EB1B753A2FEE22F0E73DFE6CCD3F
      93B0E65F121972912137FB5B04FF5304FF5B84F8432010080482AEAE4540DF4A
      3E16E3E015C1FDBB16FF878EBB25FF90D8BF13F20F936764DD947F146DFF2DD4
      F8CBFE9BECBFE5B9FF16DAEFE41D7F08040281405064508D1AD5AA51CD1AD5AE
      398871E7D76BE922E8A1FA3ECB1869D241FDDF38EB6F4B2B19A84691C7298EF9
      5BCAE09A1F639E1BEAB5C58632B8E6AFCB50811B715EFFE0FDA25CDBF1D8DC10
      FC3632F8E23795C127BF7ACEB524491FA8EE35047FAA0C1558391BF8F31C7FD2
      3F9D3B94FE9970FBB43F26DCDD687FF3F63F79FBDFBCE38FBCE32F8140300BEB
      A91BF7B8DB42A7F2BB1AC76EE0CF32D6DDC42FF3DFBDF38F6D065DD80D433B36
      686AEF7CD9F156E3ED4BFF8AC69F36EF81902777CDF73E898D5E0ABFF077137F
      CADA1E9C2DFC9D36FFB3D4070C4AAEDB99D8F90E9C355C864763D0EFC0FB8CF7
      CFD0A532DC17B816EB73ADEEF1B350DCD53EB808398F6A6BE9D8EE082E0E5483
      F804E3FD61FA99041E0F643BAB8A7357ED49388EFEAADF55EFF7DE0B57B3395F
      A1F6E81F898FED89E02ACFEFF9BDACB88EEE8AE07C3A36BA1ECE4359FEF55D83
      BD71239C801C07D4F3A78FB539F944C97590DA79AA37BE998DFD32EDDC3DECDC
      4D9EF47E5DFC6D2BFD598CFA26DAEFAA36F44DD7DCBBDF80D3B0EF29757FA594
      E7846525DF6FD8E674A77A5781BB99ADBD25C526DFCA9E4FDEE5D8DE7FA4FAFE
      19FF3F29F1FB5B6BE0443C7F48B5FBD0A1BD3D777A7D95E1951672BEAAAF4F07
      7A3F6D5F708EAF6D611FAED3ED93037BBB53F539863FE7346F0F73B0DD77AAFD
      8EB6EFBD17AE60FE65956D8D3C5DDFE6BDAF66BEEE4B1EF3A42282AFD835ABB3
      F3D7C772ACCD187B9C7C64465F73BD8B381F757641C635DFA3FAF867A804975B
      D96A6C4FD7A975D063CB3DB6164E66DFDE7B3FA3EE7CA0AE3FBC2982532C7DCD
      EDCCDEDE9171FCEE64EF2BDC6629FB80BA768A7C4F16FE6DEFC1A978FDAFAA9F
      7E0BB9E7D2372CD5756BDBF45BAFAB7EFEDEF7369C63A8F70FB1715BD496EF28
      C36256A3F5A0616EB1398EADA3088E6FCB86FE1F1F4FA875B0C960DD5C42B984
      D2BBE75CBF37B4B70497356B8BF1F335F40D1102C9E2246EA37B527D52FF92BF
      9B61CF5B7036D5F0E0FC6D408C525CA962CBD1FA318CB9A98D6B5EB2BDD8F7E3
      FCDBA74D30496DE91A17DC14B3619FDFA470FDA890746E6BBBF11E5D8FE3BA5F
      EBB79FBEE5CBFD07FD4FC7E89CD67622AB0CD4A776DF8750968506B1E9221673
      D7C721CB5CF03D05E4FD0931AFA1CD7AB88090605FE67119F0F763B67A8ED7FC
      C2AE5F98C44DB5CF84241966D879D4499B75C17357C4BB29B9DD8256F114F3D9
      0DF9710BFBBC81F5BD34333FE685EC3EFA2C628D7D71CEC4F59CC699C695C073
      20FA3F3ECEE742E5C8C7D4FD8F5AF04FC57B17FA7CB7B23FBA3E90EEC671932D
      3F5DDB2E3F5B07873B65FC5DE91FDF7F40F4665C7FFDA1D71FD90AED3BDFD6F6
      47D5694FDB1FDBFD78DDFE26C55E69F697DA8E701F5086A733FA9FAD5C0693EF
      C7D77573A6FFA1387BA2DA0B973AF2BF0364D72897E1798DD2B58126EB727F56
      19F8386838A86094776795A11E7FA10F358DBF864BF0148DB94B19985F5E466B
      19B157D9C929F57F1F9D8BF59C3812E62EC601DBFD834CB99EC8203298CB309E
      F4FE4E50190CF723BCC910883F96417B97E7FB10E3AFEF6BA19F7E80109A5BF2
      7FC9FF3B3DFF6FB2AEBCE7FF56FBBC1EF27FCB3D7BE7F9BFE1BEB9B7FC3F0D92
      FF87C9FF7D8EBF2BFDF399FFFB5C7F26F9BFE17BDA5EF3FF66CF5724FF97FC5F
      F27F91416490FC5FF27FF3FCFF3FF1913338
    }
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 470
    Top = 224
  end
end
